// ===== VAR ================
$black: #000
$white: #f5f6fa
$grey: #dcdde1
$grey2: #886666
$grey3: #663333
$dred: #c23616
$lred: #e84118
$dblue: #192a56
$lblue: #273c75

// @font-face
// 	font-family: Oswald
// 	src: url("../fonts/Oswald-Regular.woff2") format("woff2")
// 	src: url("../fonts/Oswald-regular.woff") format("woff")


//! Параметры контейнера
// width: 90vw
// max-width: 800px
// height: auto
// padding: 40px 10px

.popup
	font-size: 18px
	color: $grey
	::selection
		background: $grey2
	::-moz-selection
		background: $grey2

	cursor: auto

	&__h2
		width: 100%
		margin: 0 0 10px 0

		font-size: 20px
		font-weight: 600
		text-transform: uppercase
		text-align: center

	&__lazy
		display: block
		position: relative
		opacity: 0
		left: -200px

		transition: opacity 0.3s ease-out, left 0.2s ease-out

		&--opened
			opacity: 1
			left: 0

	&__article

	&__h3
		text-indent: 15px
		margin: 10px 0
		text-decoration: underline

	&__text
		text-indent: 15px
		margin: 10px 0

	&__important
		color: $white
		text-shadow: 0 0 10px $dred, 0 0 20px $dred

	&__img
		width: 50%
		max-width: 350px
		height: auto

	&__a
		margin-left: 15px
		font-size: 18px

		&--inherit
			font-size: inherit
			font-weight: inherit
			text-transform: inherit